spring.application.name=event-management-api

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/eventmanagement
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Jakarta Persistence
jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/eventmanagement

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB